CAMUNDAPOD_URL=http://camunda-7411:8080
SECURITYURL=http://securitymanager-7411:8003
AUTHPROXYURL=http://authproxy-7411:8001
ADMINURL=http://adminmanager-7411:8004
CAMUNDAURL=http://camundasvc-7411:8002
APIGATEWAY=http://apigateway-7411:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7411:27017/school_7411?authSource=admin
STUDENTSURL=http://students-7411:8007
